<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      text-align: center;
      margin: 50px;
    }

    .login-container {
      max-width: 400px;
      margin: auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .input-group {
      margin-bottom: 15px;
    }

    .input-group label {
      display: block;
      text-align: left;
      margin-bottom: 5px;
    }

    .input-group input {
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .login-btn {
      background-color: #4caf50;
      color: #fff;
      padding: 12px 20px; /* Adjusted padding for a larger button */
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 18px; /* Adjusted font size */
      margin-bottom: 10px; /* Added margin for spacing */
    }

    .create-account-btn {
      background-color: #3498db;
      color: #fff;
      padding: 8px 12px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
    }
    #errorMessage {
      color: #ff0000;
      font-size: 12px;
    }
  </style>
</head>
<body>

<div class="login-container">
  <form action="/login" method="get">
  <h2>Login</h2>

  <div class="input-group">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>
  </div>

  <div class="input-group">
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
  </div>

  <div class="input-group">
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>
  </div>


    <button type="submit" class="login-btn">Login</button>


  </form>
  <form action="/login/create" method="get">

    <button type="submit" class="create-account-btn">Create Account</button>
  </form>
  <span id="errorMessage" th:if="${errorMessage}" th:text="${errorMessage}"></span>
</div>

</body>
</html>
